FROM node:20-slim

# Playwright dependencies
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files (cache bust v2)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core ./packages/core
COPY apps/worker ./apps/worker

# Install dependencies
RUN pnpm install --frozen-lockfile

# Install Playwright browsers
RUN cd apps/worker && pnpm exec playwright install chromium

# Build core package
RUN pnpm run core:build

WORKDIR /app/apps/worker

EXPOSE 8080

CMD ["pnpm", "server"]
