FROM mcr.microsoft.com/playwright:v1.49.0-noble

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core ./packages/core
COPY apps/worker ./apps/worker

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Build core package
RUN pnpm run core:build

WORKDIR /app/apps/worker

# Install Playwright browsers (chromium only for smaller image)
RUN npx playwright install chromium

# Verify tsx is installed
RUN echo "Checking tsx..." && npx tsx --version

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

# Use shell form for better debugging
CMD echo "Starting server..." && echo "Node: $(node --version)" && echo "Files:" && ls -la src/ && npx tsx src/server.ts
